FROM httpd:2.4.48
RUN echo "deb  http://deb.debian.org/debian  stretch main" >> /etc/apt.sources.list \
    && echo "deb-src  http://deb.debian.org/debian  stretch main" \
    && apt-get update \
    && apt-get install -y wget \
    && apt-get -y install lsb-release apt-transport-https ca-certificates \
    && wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg \
    && echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install bison pkg-config libglib2.0-dev libglib2.0-0 flex libncurses5-dev libncursesw5-dev \
    php7.4 php7.4-cli php7.4-gd php7.4-intl php7.4-json php7.4-mbstring php7.4-mysqli php7.4-phar php7.4-zip php7.4-mysql php7.4-common \
    php7.4-fpm php7.4-curl php7.4-xml php-pear php7.4-bcmath \
    libpcre3 libpcre3-dev perl libreadline6-dev build-essential -y --no-install-recommends
COPY CQPweb-3.2.43 /usr/local/apache2/htdocs
COPY conf/my-httpd.conf /usr/local/apache2/conf/httpd.conf
COPY conf/php.ini-production "$PHP_INI_DIR/php.ini"
ENV CORPUS_REGISTRY=/app/cwb/registry
ENV PATH=$PATH:/usr/local/cwb-3.4.22/bin