FROM php:7.4-apache
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install bison pkg-config libglib2.0-dev libglib2.0-0 flex libncurses5-dev libncursesw5-dev \
zlib1g-dev libpng-dev libicu-dev libbz2-dev \
libpcre3 libpcre3-dev perl libreadline6-dev build-essential -y --no-install-recommends
RUN docker-php-source extract \
&& docker-php-ext-install -j$(nproc) gd intl mysqli zlib bz2 \
&& docker-php-source delete
WORKDIR /usr/local/lib/php/extensions
RUN /usr/local/bin/phpize
COPY CQPweb-3.2.43 /var/www/html
COPY conf/my-httpd.conf /etc/apache2/apache2.conf
COPY conf/php.ini-production "$PHP_INI_DIR/php.ini"
ENV CORPUS_REGISTRY=/app/cwb/registry
ENV PATH=$PATH:/usr/local/cwb-3.4.22/bin